:root {
  --cr-black: #131313;
  --cr-white: #ffffff;
  --cr-subdued: #dddddd;
  --cr-subtle: #eaeaea;
  --cr-gray: #666666;
  --cr-gray-dark: #2e2e2e;
  --cr-gold: #af9d81;
  --cr-gold-light: #f7f5f2;

  --s-1: 4px;
  --s-2: 8px;
  --s-3: 16px;
  --s-4: 40px;
  --s-5: 80px;
  --s-6: 120px;
  --s-section: var(--s-5);
  --s-section-half: var(--s-4);
  --s-contain: 30px;
  --s-contain-max: 1800px;
  --s-edge: var(--s-contain);
}

:root {
  --t-h-xl: 84px/1.1 "Oswald", Helvetica, sans-serif;
  --t-h-1: 40px/1.2 "Oswald", Helvetica, sans-serif;
  --t-h-2: 24px/1.3 "Oswald", Helvetica, sans-serif;
  --t-b-1: 24px/1.7 "adobe-caslon-pro", Georgia, serif;
  --t-b-2: 18px/1.55 "adobe-caslon-pro", Georgia, serif;
  --t-b-3: 14px/1.7 "adobe-caslon-pro", Georgia, serif;
  --t-s-1: italic 60px/1.15 "adobe-caslon-pro", Georgia, serif;
  --t-s-2: italic 18px/1.4 "adobe-caslon-pro", Georgia, serif;
  --t-s-3: italic 16px/1.5 "adobe-caslon-pro", Georgia, serif;
  --t-l-1: 16px/1.5 "Oswald", Helvetica, sans-serif;
  --t-l-2: 13px/1.4 "Oswald", Helvetica, sans-serif;
}
* {
  margin: 0;
  padding: 0;
}

div,
input,
textarea,
img {
  box-sizing: border-box;
}

.main-site-header {
  background: white;
  width: 100%;
  color: #000;
  fill: #000;
  stroke: #000;
}

nav {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Oswald", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  font-style: normal;
  font-display: block;
  padding: 18px var(--s-contain);
  font-size: 15px;
}

.navigation-menu-list {
  display: flex;
  align-items: center;
  height: 100%;
  list-style: none;
}

nav .navigation-menu-list .navigation-item:not(:last-child) {
  margin: 0 25px 0 0;
}

nav .js-menu-shop-open {
  position: relative;
  color: var(--cr-black);
}

nav a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

nav .navigation-item {
  padding: 0;
  line-height: 1;
}

.navigation-container {
  display: grid;
  position: relative;
  align-items: center;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation-menu-list {
  display: flex;
  align-items: center;
  height: 100%;
  list-style: none;
}

nav .navigation-item a,
nav
  .main-dropdown-menu
  .nav-column
  .dropdown-link-container
  .dropdown-link-item {
  white-space: nowrap;
  user-select: none;
  transition: 0.2s;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-header__logo-image {
  display: flex;
}

nav .current-country__toggle {
  width: 45px;
}

.current-country__toggle {
  cursor: pointer;
  width: 60px;
  position: relative;
  display: flex;
  align-items: center;
}

nav .current-country__toggle .icon-chevron-down {
  right: 0;
}

.current-country__toggle .icon-chevron-down {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 0.625em;
  height: 0.625em;
  overflow: hidden;
  vertical-align: middle;
  fill: #000;
}

.right-hand-navigation-container .navigation-menu-list {
  justify-content: flex-end;
}

nav .navigation-item svg:not(.icon-chevron-down) {
  width: 20px !important;
  height: 20px !important;
}

nav .right-hand-navigation-container .navigation-item:not(:last-child) {
  margin-right: 30px;
}

.cart-icon {
  display: inline-block;
}

#announcement-bar {
  height: 35px;
  text-transform: unset;
  letter-spacing: 0;
  padding: var(--s-1) var(--s-contain);
  border-top: 1px solid var(--cr-subdued);
  border-bottom: 1px solid var(--cr-subdued);
}

#announcement-bar {
  text-align: center;
  text-decoration: none;
  line-height: 1.5;
  font-size: 12px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Oswald", sans-serif;
}

#announcement-bar p {
  margin: 0 0 -0.2em;
}

#announcement-bar p {
  font-size: 12px;
}

.t-b-2 {
  font: var(--t-b-2);
  -webkit-font-smoothing: antialiased;
}
.announcement-text {
  transition: 0.3s;
  opacity: 1;
  transform: translateY(0);
}
user agent stylesheet p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
@media (min-width: 745px) {
  nav {
    padding: 27px var(--s-contain);
  }
}

@media (min-width: 745px) {
  nav .navigation-container {
    margin: 0;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 330px 1fr;
    grid-template-areas: none;
  }
}
